PORT=3000
db_connect=mongodb+srv://flowercordoba:G1LCkML5aZ32FvSt@cluster0.cpjlwls.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=826869943535-ugq6p6cg7fg29lppic44frso0ljov6dp.apps.googleusercontent.com
GOOGLE_SECRET=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